; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
build_type = release
lib_deps = 
	olikraus/U8g2@^2.33.9
	SPI
	Wire
	madhephaestus/ESP32Encoder@^0.9.2
	thomasfredericks/Bounce2@^2.71
	waspinator/AccelStepper@^1.61
monitor_speed = 115200
build_flags = -O3
build_unflags = -Os
monitor_filters = esp32_exception_decoder
board_build.f_cpu = 240000000
